# === LETSENCRYPT CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=29316
VIRTUAL_HOST=maubot.example.com

# Let's Encrypt SSL certificate domain
LETSENCRYPT_HOST=maubot.example.com

# Email for Let's Encrypt certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com